; App configuration

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password

; This is where the theme should be set but this is just a demo

; form styling
[forms]
formstyle = bootstrap3_inline
separator = 
